# Sports-Ecommerce-Fullstack

./: Database.drawio  README.md  WebSport24hNews.sln
WebSport24hNews/: AddBaseClass.csx  Program.cs  WeatherForecast.cs  WebSport24hNews.csproj  WebSport24hNews.http  appsettings.json
WebSport24hNews/Application/AutoMapper/: HoangNamProfile.cs
WebSport24hNews/Application/AutoMapper/ConfigureService/: ServiceMapper.cs
WebSport24hNews/Application/Validations/: ArticlesCommandValidator.cs  ArticlesSportCommandValidator.cs  Dhn24hProductCommandValidator.cs  Dhn24hProductImageCommandValidator.cs  RegisterUser24hCommandValidator.cs
WebSport24hNews/Application/Validations/ByteValidation/: ByteLengthValidator.cs
WebSport24hNews/Application/Validations/ConfigureServices/: ServiceVatidator.cs
WebSport24hNews/Controllers/: Account24hWebController.cs  ArticlesCommentController.cs  ArticlesController.cs  ArticlesNewsSportController.cs  CartController.cs  CategoriesController.cs  CategoriesProductController.cs  CommentsController.cs  FeedBackSubmissionController.cs  LeaguesController.cs  MatchesController.cs  OrderController.cs  PlayersController.cs  PremierLeagueStandingController.cs  ProducImageController.cs  ProductController.cs  ProductVariantController.cs  RelatedArticlesController.cs  StoresController.cs  TeamsController.cs  User24hController.cs  VideosController.cs  WeatherForecastController.cs
WebSport24hNews/HoangNam/Core/: TransientDependency.cs
WebSport24hNews/HoangNam/Core/CQRS/: ICommandBase.cs  IQueryBase.cs  IRequestBaseHandler.cs
WebSport24hNews/HoangNam/Core/Enum/: BaseStatus.cs
WebSport24hNews/HoangNam/Core/Extensions/: Collection.cs  DynamicSorting.cs  Extension.cs  LogExtension.cs  SyncedCollection.cs
WebSport24hNews/HoangNam/Core/Infrastructure/: BaseEngine.cs  BaseException.cs  BaseSearchModel.cs  BaseSingleton.cs  EngineContext.cs  IAggregateRoot.cs  IEngine.cs  (+5 more)
WebSport24hNews/Models/: ApproveLoginUser.cs  ApproveLoginUser24h.cs  AqInternetAgent.cs  AqInternetAgentPriv.cs  AqInternetAgents.cs  AqKeyShardMap.cs  AqQueue.cs  AqQueueTable.cs  AqQueueTables.cs  AqQueues.cs  AqSchedule.cs  AqSchedules.cs  Article.cs  BomDetail.cs  BomDetails.cs  BomHeader.cs  BomHeaders.cs  Category.cs  Comment.cs  DhnCart.cs  DhnCartItem.cs  DhnCategory.cs  DhnCompesationPromotion.cs  DhnCompesationPromotionDetail.cs  DhnImportWarrantyDatum.cs  DhnNewsArticle.cs  DhnOrder.cs  DhnOrderItem.cs  DhnProduct.cs  DhnProductImage.cs  DhnProductVariant.cs  DhnPromotion.cs  DhnStore.cs  FaAddition.cs  FaAdditions.cs  FaAssigment.cs  FaAssigments.cs  FaBook.cs  FaBooks.cs  FeedbackSubmission.cs  (+198 more)
WebSport24hNews/Properties/: launchSettings.json
(+309 files in other folders)
